# ──────────────────────────────────────────────
# GWD Docker Sandbox Template
# Base: docker/sandbox-templates:shell
# Purpose: Isolated environment for GWD auto mode
# Usage: docker sandbox create --template ./docker
# ──────────────────────────────────────────────
FROM node:24-bookworm-slim

# System dependencies required by GWD
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    openssh-client \
    gosu \
    && rm -rf /var/lib/apt/lists/*

# Install GWD globally — version controlled via build arg
ARG GWD_VERSION=latest
RUN npm install -g gwd-pi@${GWD_VERSION}

# Create non-root user for sandbox isolation
RUN groupadd --gid 1000 gwd \
    && useradd --uid 1000 --gid gwd --shell /bin/bash --create-home gwd

# Persistent GWD state directory
RUN mkdir -p /home/gwd/.gwd && chown -R gwd:gwd /home/gwd/.gwd

# Workspace directory — synced from host via Docker sandbox
WORKDIR /workspace
RUN chown gwd:gwd /workspace

# Entrypoint handles UID/GID remapping, bootstrap, and drops to gwd user
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
COPY bootstrap.sh /usr/local/bin/bootstrap.sh
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/bootstrap.sh

# Expose default GWD web UI port
EXPOSE 3000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["gwd", "--help"]
